# aws usrl
BASE_URL = http://ec2-13-203-202-115.ap-south-1.compute.amazonaws.com

# express 
PORT = 5000

# db 
DB_HOST=ec2-3-110-48-175.ap-south-1.compute.amazonaws.com
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_PORT=5432
